# Excalibur

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .globalconfig  .stylelintrc  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.props.tests  Directory.Build.targets  Directory.Packages.props  Excalibur.sln  Excalibur.sln.DotSettings  GitVersion.yml  LICENSE  LICENSE.txt  NuGet.Config  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  THIRD-PARTY-NOTICES.gen.md  THIRD-PARTY-NOTICES.md  coverlet.runsettings  global.json  package-lock.json
Excalibur/: ApplicationContext.cs  ClientAddress.cs  CorrelationId.cs  Cultures.cs  Excalibur.csproj  ExcaliburHeaderNames.cs  IClientAddress.cs  ICorrelationId.cs  ITenantId.cs  PageableResult.cs  ServiceCollectionExtensions.cs  TenantId.cs
Excalibur.A3.Postgres/: Excalibur.A3.Postgres.csproj
Excalibur.A3.SqlServer/: Excalibur.A3.SqlServer.csproj
Excalibur.Application/: ActivityContext.cs  Excalibur.Application.csproj  IDetermineValidationRuleSetByConfig.cs  OptionsBuilderExtensions.cs  ValidationExtensions.cs
Excalibur.Application/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  ValidationBehavior.cs
Excalibur.Application/Requests/: ActivityType.cs  IActivity.cs  IAmCorrelatable.cs  IAmMultiTenant.cs  IAmTransactional.cs
Excalibur.DataAccess/: BatchEnumerator.cs  DataQuery.cs  DataQueryBase.cs  DataRequest.cs  Db.cs  DbConnectionExtensions.cs  Excalibur.DataAccess.csproj  IBatchEnumerator.cs  IConnectionString.cs  IDataAccessPolicyFactory.cs  IDataQuery.cs  IDataQueue.cs  IDataRequest.cs  IDb.cs  IRecordFetcher.cs  InMemoryDataQueue.cs  OrderedEventProcessor.cs  OrderedTaskScheduler.cs  SupportedDatabaseType.cs
Excalibur.DataAccess.DataProcessing/: BatchedDataProcessor.cs  DataOrchestrationManager.cs  DataProcessingConfiguration.cs  DataProcessor.cs  DataProcessorDb.cs  DataProcessorDefaults.cs  DataProcessorDiscovery.cs  DataProcessorRegistry.cs  DataTaskRequest.cs  DataToProcessDb.cs  Excalibur.DataAccess.DataProcessing.csproj  IDataOrchestrationManager.cs  IDataProcessor.cs  IDataProcessorDb.cs  IDataProcessorRegistry.cs  IDataToProcessDb.cs  IRecordHandler.cs  ServiceCollectionExtensions.cs  Usings.cs
Excalibur.DataAccess.DataProcessing/Exceptions/: InvalidDataProcessorException.cs  MissingDataProcessorException.cs  MultipleDataProcessorException.cs
Excalibur.DataAccess.ElasticSearch/: ApplicationBuilderExtensions.cs  ElasticRepositoryBase.cs  ElasticsearchConfigurationSettings.cs  Excalibur.DataAccess.ElasticSearch.csproj  HealthChecksBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  IElasticRepositoryBase.cs  IInitializeElasticIndex.cs  IndexInitializer.cs  ServiceCollectionExtensions.cs
Excalibur.DataAccess.ElasticSearch/Exceptions/: ElasticsearchDeleteException.cs  ElasticsearchGetByIdException.cs  ElasticsearchIndexingException.cs  ElasticsearchSearchException.cs  ElasticsearchUpdateException.cs
Excalibur.DataAccess.SqlServer/: DataAccessExtensions.cs  Excalibur.DataAccess.SqlServer.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SqlDataAccessPolicyFactory.cs
Excalibur.DataAccess.SqlServer.Cdc/: CdcLsnHelper.cs  CdcOperationCodes.cs  CdcPosition.cs  CdcProcessingState.cs  CdcProcessor.cs  CdcRepository.cs  CdcRow.cs  CdcStateStore.cs  DataChangeEvent.cs  DataChangeEventProcessor.cs  DataChangeEventProcessorFactory.cs  DataChangeHandlerFactory.cs  DataChangeHandlerRegistry.cs  DataChangeType.cs  DataChangeValueHelper.cs  DatabaseConfig.cs  DatabaseConfigDefaults.cs  Excalibur.DataAccess.SqlServer.Cdc.csproj  ICdcProcessor.cs  ICdcRepository.cs  ICdcStateStore.cs  IDataChangeEventProcessor.cs  IDataChangeEventProcessorFactory.cs  IDataChangeHandlerFactory.cs  IDataChangeHandlerRegistry.cs  IDatabaseConfig.cs  ServiceCollectionExtensions.cs  Usings.cs
Excalibur.DataAccess.SqlServer.Cdc/Exceptions/: CdcMissingTableHandlerException.cs  CdcMultipleTableHandlerException.cs  InvalidCdcLsnException.cs
Excalibur.DataAccess.SqlServer/TypeHandlers/: DateOnlyTypeHandler.cs  MoneyTypeHandler.cs  TimeOnlyTypeHandler.cs
Excalibur.DataAccess/Exceptions/: ResourceException.cs
Excalibur.Domain/: ActivityContextExtensions.cs  DomainDb.cs  Excalibur.Domain.csproj  IActivityContext.cs  IDomainDb.cs
Excalibur.Domain/Exceptions/: DomainException.cs
Excalibur.Domain/Model/: AggregateRootBase.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs
Excalibur.Domain/Repositories/: IAggregateQuery.cs  IAggregateRepository.cs
Excalibur.Hosting/: ApplicationBuilderExtensions.cs  Excalibur.Hosting.csproj  HostApplicationBuilderExtensions.cs
Excalibur.Hosting.Jobs/: ApplicationBuilderExtensions.cs  Excalibur.Hosting.Jobs.csproj  ServiceCollectionExtensions.cs
Excalibur.Hosting.Web/: ApplicationBuilderExtensions.cs  Excalibur.Hosting.Web.csproj  GlobalExceptionHandler.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Excalibur.Hosting/HealthChecks/: HealthReportJsonConverter.cs
Excalibur.Jobs/: ConfigurationExtensions.cs  Excalibur.Jobs.csproj  IConfigurableJob.cs  IJobConfig.cs  IJobConfigHostedWatcherService.cs  IJobConfigHostedWatcherServiceFactory.cs  JobConfigHostedWatcherService.cs  JobConfigHostedWatcherServiceFactory.cs
Excalibur.Jobs.Quartz.DataProcessing/: DataProcessingJob.cs  Excalibur.Jobs.Quartz.DataProcessing.csproj
Excalibur.Jobs.Quartz.Outbox/: Excalibur.Jobs.Quartz.Outbox.csproj  OutboxJob.cs  OutboxJobConfig.cs
Excalibur/Concurrency/: ETag.cs  IETag.cs
Excalibur/Exceptions/: ApiException.cs  (+1 more)
benchmarks/: .editorconfig  BENCHMARKS.md  BENCHMARK_IMPLEMENTATION_SUMMARY.md  Directory.Build.props  README.md  RUNBOOK.md
load-tests/: Directory.Build.props  README.md
samples/: CONVERSION-GUIDE.md  Directory.Build.props  MIGRATION.md  README.md  SAMPLE_AUDIT.md
src/: Directory.Build.props
templates/: Directory.Build.props  Excalibur.Dispatch.Templates.csproj
tests/: Directory.Build.props  README.md  coverage.runsettings  test.runsettings  validate-coverage.ps1  xunit.runner.json
(+16114 files in other folders)
