<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<!-- Core BCL / Extensions -->
		<PackageVersion Include="System.Text.Json" Version="10.0.0" />
		<PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
		<PackageVersion Include="System.Threading.RateLimiting" Version="10.0.0" />
		<PackageVersion Include="System.IO.Pipelines" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<!-- Serialization / Messaging -->
		<PackageVersion Include="MessagePack" Version="3.1.4" />
		<PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0" />
		<PackageVersion Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
		<PackageVersion Include="Google.Protobuf" Version="3.32.1" />
		<!-- Resilience / Telemetry -->
		<PackageVersion Include="Polly" Version="8.6.4" />
		<PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageVersion Include="OpenTelemetry" Version="1.13.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Api" Version="1.13.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.13.0" />
		<!-- Azure / AWS -->
		<PackageVersion Include="Azure.Identity" Version="1.17.1" />
		<PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.25.1" />
		<PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageVersion Include="AWSSDK.Core" Version="4.0.3.8" />
		<PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.5.6" />
		<PackageVersion Include="AWSSDK.SQS" Version="4.0.2.11" />
		<PackageVersion Include="AWSSDK.EventBridge" Version="4.0.5.12" />
		<!-- HealthChecks -->
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
		<!-- Functions / Serverless -->
		<PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="1.3.2" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.3" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.11.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<!-- Containers / Testing -->
		<PackageVersion Include="Testcontainers" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.MongoDb" Version="4.7.0" />
		<PackageVersion Include="WolverineFx" Version="5.2.0" />
		<!-- Test frameworks -->
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.core" Version="2.9.3" />
		<PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="FakeItEasy" Version="8.3.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="AutoFixture" Version="4.18.1" />
		<PackageVersion Include="Bogus" Version="35.6.4" />
		<!-- Benchmarks -->
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.4" />
		<PackageVersion Include="System.Threading.Channels" Version="10.0.0" />
		<!-- Load Testing -->
		<PackageVersion Include="NBomber" Version="5.7.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.0" />
		<!-- Messaging libs -->
		<PackageVersion Include="Confluent.Kafka" Version="2.13.0" />
		<PackageVersion Include="Confluent.SchemaRegistry" Version="2.13.0" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.2.0" />
		<!-- Misc -->
		<PackageVersion Include="KubernetesClient" Version="17.0.14" />
		<PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageVersion Include="Common.Logging" Version="3.4.1" />
		<PackageVersion Include="Medo.Uuid7" Version="1.4.0" />
	</ItemGroup>
	<!-- Central versions for additional direct references (temporary wildcard pins).
       Follow-up: pin exact versions per PR checklist. -->
	<ItemGroup>
		<!-- HealthChecks (pinned) -->
		<PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
		<!-- Quartz scheduling -->
		<PackageVersion Include="NCrontab" Version="3.4.0" />
		<PackageVersion Include="Quartz" Version="3.11.0" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.11.0" />
		<PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.11.0" />
		<PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.11.0" />
		<PackageVersion Include="Quartz.Plugins" Version="3.11.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.System" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<!-- Serilog (pinned) -->
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
		<!-- Testcontainers family (aligned to 4.7.0) -->
		<PackageVersion Include="Testcontainers.Redis" Version="4.7.0" />
		<!-- Testing utilities -->
		<PackageVersion Include="Verify.Xunit" Version="27.0.0" />
		<PackageVersion Include="Alba" Version="8.2.1" />
		<PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
		<!-- EF Core -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<!-- Azure Event Grid -->
		<PackageVersion Include="Azure.Messaging.EventGrid" Version="4.29.0" />
		<!-- Azure Event Hubs -->
		<PackageVersion Include="Azure.Messaging.EventHubs" Version="5.12.2" />
		<PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
		<!-- Application Insights ASP.NET Core -->
		<PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<!-- Roslyn (tests) -->
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
		<!-- Reference assemblies for source generator testing (Sprint 426) -->
		<PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.4" />
	</ItemGroup>
	<ItemGroup>
		<!-- Core DB / Serialization libs used in src projects -->
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageVersion Include="Npgsql" Version="9.0.4" />
		<PackageVersion Include="MySqlConnector" Version="2.4.0" />
		<PackageVersion Include="Cronos" Version="0.11.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0" />
		<PackageVersion Include="FluentValidation" Version="12.0.0" />
		<!-- Caching / Redis -->
		<PackageVersion Include="StackExchange.Redis" Version="2.9.25" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
		<!-- HTTP / gRPC / Consul -->
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageVersion Include="Consul" Version="1.7.14.9" />
		<!-- Roslyn for generators -->
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Add missing central versions for packages flagged by NU1008 -->
		<!-- AWS Lambda -->
		<PackageVersion Include="Amazon.Lambda.Core" Version="2.8.0" />
		<PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.14.1" />
		<PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
		<PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
		<PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
		<PackageVersion Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
		<PackageVersion Include="Amazon.Lambda.CloudWatchEvents" Version="4.1.0" />
		<PackageVersion Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
		<PackageVersion Include="Amazon.Lambda.KinesisEvents" Version="3.0.0" />
		<PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
		<PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.19" />
		<PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.4.3" />
		<PackageVersion Include="AWSSDK.S3" Version="4.0.17.1" />
		<PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.13" />
		<PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.10.7" />
		<PackageVersion Include="AWSSDK.DynamoDBStreams" Version="4.0.4.11" />
		<PackageVersion Include="AWSSDK.CloudWatch" Version="4.0.6.4" />
		<PackageVersion Include="AWSSDK.Glue" Version="4.0.10" />
		<PackageVersion Include="AWSSDK.KeyManagementService" Version="4.0.8.5" />
		<PackageVersion Include="AWSSDK.Scheduler" Version="4.0.2.10" />
		<!-- Azure Functions Extensions -->
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.18.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="6.5.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.5.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.5.0" />
		<!-- Google Cloud -->
		<PackageVersion Include="Google.Cloud.Storage.V1" Version="4.9.0" />
		<PackageVersion Include="Google.Cloud.Functions.Hosting" Version="1.1.0" />
		<PackageVersion Include="Google.Cloud.Firestore" Version="3.7.0" />
		<PackageVersion Include="Google.Cloud.PubSub.V1" Version="3.31.0" />
		<!-- Adjusted to 3.5.0 to match available offline index -->
		<PackageVersion Include="Google.Cloud.Scheduler.V1" Version="3.5.0" />
		<PackageVersion Include="Google.Cloud.Functions.Framework" Version="1.1.0" />
		<PackageVersion Include="Google.Events.Protobuf" Version="1.4.0" />
		<PackageVersion Include="Google.Cloud.Monitoring.V3" Version="3.16.0" />
		<PackageVersion Include="Google.Api.Gax.Grpc" Version="4.13.0" />
		<PackageVersion Include="Google.Apis.Auth" Version="1.73.0" />
		<!-- Resilience / Misc -->
		<PackageVersion Include="Polly.RateLimiting" Version="8.6.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.224" />
		<PackageVersion Include="Roslynator.Analyzers" Version="4.14.1" />
		<PackageVersion Include="FluentMigrator" Version="6.0.0" />
		<PackageVersion Include="FluentMigrator.Runner" Version="6.0.0" />
		<PackageVersion Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageVersion Include="Ben.Demystifier" Version="0.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
		<PackageVersion Include="MongoDB.Driver" Version="2.25.0" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
		<PackageVersion Include="Azure.ResourceManager" Version="1.13.2" />
		<PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
		<PackageVersion Include="Azure.ResourceManager.Logic" Version="1.2.0-beta.1" />
		<PackageVersion Include="YamlDotNet" Version="16.3.0" />
		<PackageVersion Include="protobuf-net" Version="3.2.45" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageVersion Include="MassTransit" Version="8.4.1" />
		<PackageVersion Include="MediatR" Version="12.2.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Memory" Version="10.0.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageVersion Include="IdentityModel" Version="7.0.0" />
		<PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
		<PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.15.0" />
		<PackageVersion Include="Elastic.Transport" Version="0.4.22" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
		<PackageVersion Include="Serilog" Version="3.1.1" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="Testcontainers.Elasticsearch" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.Kafka" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.RabbitMq" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.PostgreSql" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.LocalStack" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.Azurite" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.PubSub" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.CosmosDb" Version="4.7.0" />
		<PackageVersion Include="Testcontainers.Firestore" Version="4.7.0" />
		<!-- Cloud-Native Database SDKs -->
		<PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.47.0" />
		<PackageVersion Include="Testcontainers.ServiceBus" Version="4.7.0" />
		<PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
		<!-- Local analyzer package for offline builds -->
		<PackageVersion Include="Excalibur.Dispatch.SourceGenerators" Version="1.0.0" />
		<!-- Serialization policy: Core uses MemoryPack (R0.14) -->
		<PackageVersion Include="MemoryPack" Version="1.21.4" />
		<!-- Architecture testing -->
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<!-- HashiCorp Vault -->
		<PackageVersion Include="VaultSharp" Version="1.17.5" />
		<!-- Argon2id Password Hashing -->
		<PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<!-- Contract Testing -->
		<PackageVersion Include="PactNet" Version="5.0.0" />
		<!-- Compression -->
		<PackageVersion Include="Snappier" Version="1.2.0" />
		<!-- PDF Generation -->
		<PackageVersion Include="QuestPDF" Version="2024.12.2" />
		<!-- CLI Tool -->
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
