{
  "solution": {
    "path": "..\\..\\..\\Excalibur.sln",
    "projects": [
      "tests\\shared\\Tests.Shared\\Tests.Shared.csproj",
      "tests\\shared\\Excalibur.Dispatch.Testing\\Excalibur.Dispatch.Testing.csproj",
      "src\\Excalibur\\Excalibur.Testing\\Excalibur.Testing.csproj",
      "src\\Excalibur\\Excalibur.Testing.Conformance\\Excalibur.Testing.Conformance.csproj",
      "tests\\conformance\\Excalibur.Dispatch.Tests.Conformance\\Excalibur.Dispatch.Tests.Conformance.csproj"
    ]
  }
}
