{
  "solution": {
    "path": "..\\..\\..\\Excalibur.sln",
    "projects": [
      "samples\\01-getting-started\\DispatchOnly\\Excalibur.DispatchOnly.csproj",
      "samples\\01-getting-started\\EventSourcingIntro\\EventSourcingIntro.csproj",
      "samples\\01-getting-started\\WebApiQuickStart\\WebApiQuickStart.csproj",
      "samples\\01-getting-started\\HelloDispatch\\HelloDispatch.csproj",
      "samples\\01-getting-started\\InteractiveDemo\\InteractiveDemo.csproj",
      "samples\\02-messaging-transports\\AwsSqs\\AwsSqsSample.csproj",
      "samples\\02-messaging-transports\\AzureServiceBus\\AzureServiceBusSample.csproj",
      "samples\\02-messaging-transports\\Kafka\\KafkaSample.csproj",
      "samples\\02-messaging-transports\\MultiBusSample\\MultiBusSample.csproj",
      "samples\\02-messaging-transports\\MultiProviderQueueProcessor\\MultiProviderQueueProcessor.csproj",
      "samples\\02-messaging-transports\\RabbitMQ\\RabbitMQSample.csproj",
      "samples\\02-messaging-transports\\RemoteBusSample\\RemoteBusSample.csproj",
      "samples\\02-messaging-transports\\TransportBindings\\TransportBindings.csproj",
      "samples\\03-cloud-native\\CloudNativePatterns.Examples\\ClaimCheck\\ClaimCheck.csproj",
      "samples\\04-reliability\\OutboxPattern\\OutboxPattern.csproj",
      "samples\\04-reliability\\RetryAndCircuitBreaker\\RetryAndCircuitBreaker.csproj",
      "samples\\04-reliability\\SagaOrchestration\\SagaOrchestration.csproj",
      "samples\\05-serverless\\AwsLambda\\AwsLambda.csproj",
      "samples\\05-serverless\\AzureFunctions\\AzureFunctions.csproj",
      "samples\\05-serverless\\GoogleCloudFunctions\\GoogleCloudFunctions.csproj",
      "samples\\06-security\\AuditLogging\\AuditLogging.csproj",
      "samples\\06-security\\AwsSecretsManager\\AwsSecretsManager.csproj",
      "samples\\06-security\\AzureKeyVault\\AzureKeyVault.csproj",
      "samples\\06-security\\MessageEncryption\\MessageEncryption.csproj",
      "samples\\06-security\\StandaloneA3\\StandaloneA3.csproj",
      "samples\\06-security\\AccessReviews\\AccessReviews.csproj",
      "samples\\06-security\\SeparationOfDuties\\SeparationOfDuties.csproj",
      "samples\\06-security\\ProvisioningWorkflow\\ProvisioningWorkflow.csproj",
      "samples\\06-security\\JitAccess\\JitAccess.csproj",
      "samples\\07-observability\\HealthChecks\\HealthChecks.csproj",
      "samples\\07-observability\\OpenTelemetry\\OpenTelemetry.csproj",
      "samples\\08-serialization\\MemoryPackSample\\MemoryPackSample.csproj",
      "samples\\08-serialization\\MessagePackSample\\MessagePackSample.csproj",
      "samples\\08-serialization\\Protobuf\\Protobuf.csproj",
      "samples\\09-advanced\\deployment\\BackgroundServices\\AtLeastOnceWithInbox\\AtLeastOnceWithInbox.csproj",
      "samples\\09-advanced\\deployment\\BackgroundServices\\MinimizedWindow\\MinimizedWindow.csproj",
      "samples\\09-advanced\\deployment\\BackgroundServices\\PerformanceComparison\\PerformanceComparison.csproj",
      "samples\\09-advanced\\deployment\\BackgroundServices\\TransactionalWhenApplicable\\TransactionalWhenApplicable.csproj",
      "samples\\09-advanced\\cdc\\CdcAntiCorruption\\CdcAntiCorruption.csproj",
      "samples\\09-advanced\\cdc\\CdcEventStoreElasticsearch\\CdcEventStoreElasticsearch.csproj",
      "samples\\09-advanced\\persistence-patterns\\CosmosDbEventStore\\CosmosDbEventStore.csproj",
      "samples\\09-advanced\\querying\\FluentValidationSample\\FluentValidationSample.csproj",
      "samples\\09-advanced\\deployment\\JobWorkerSample\\JobWorkerSample.csproj",
      "samples\\09-advanced\\deployment\\LeaderElection\\LeaderElection.csproj",
      "samples\\09-advanced\\persistence-patterns\\GlobalStreamProjectionHost\\GlobalStreamProjectionHost.csproj",
      "samples\\09-advanced\\persistence-patterns\\ProjectionRebuildJob\\ProjectionRebuildJob.csproj",
      "samples\\09-advanced\\persistence-patterns\\ProjectionsSample\\ProjectionsSample.csproj",
      "samples\\09-advanced\\persistence-patterns\\SessionManagement\\SessionManagementExample.csproj",
      "samples\\09-advanced\\persistence-patterns\\SnapshotStrategies\\SnapshotStrategies.csproj",
      "samples\\09-advanced\\persistence-patterns\\SqlServerEventStore\\SqlServerEventStore.csproj",
      "samples\\09-advanced\\deployment\\DataProcessingBackgroundService\\DataProcessingBackgroundService.csproj",
      "samples\\09-advanced\\querying\\StreamingHandlers\\StreamingHandlers.csproj",
      "samples\\09-advanced\\advanced\\Versioning.Examples\\EcommerceOrderVersioning\\EcommerceOrderVersioning.csproj",
      "samples\\09-advanced\\advanced\\Versioning.Examples\\EventUpcasting\\EventUpcasting.csproj",
      "samples\\09-advanced\\advanced\\Versioning.Examples\\IntegrationEventVersioning\\IntegrationEventVersioning.csproj",
      "samples\\09-advanced\\advanced\\Versioning.Examples\\UserProfileVersioning\\UserProfileVersioning.csproj",
      "samples\\09-advanced\\cdc\\CdcJobQuartz\\CdcJobQuartz.csproj",
      "samples\\11-real-world\\ECommerceSample\\ECommerceSample.csproj",
      "samples\\11-real-world\\OrderProcessing\\OrderProcessing.csproj",
      "samples\\11-real-world\\ProofOfLife\\ProofOfLife.csproj",
      "samples\\10-aot\\Excalibur.Dispatch.Aot.Sample\\Excalibur.Dispatch.Aot.Sample.csproj",
      "samples\\11-real-world\\HealthcareApi\\HealthcareApi.csproj",
      "samples\\09-advanced\\querying\\ElasticSearch-GettingStarted\\ElasticSearch-GettingStarted.csproj",
      "samples\\09-advanced\\querying\\ElasticSearch-Querying\\ElasticSearch-Querying.csproj",
      "samples\\09-advanced\\querying\\ElasticSearch-Paging\\ElasticSearch-Paging.csproj",
      "samples\\09-advanced\\querying\\ElasticSearch-IndexManagement\\ElasticSearch-IndexManagement.csproj",
      "samples\\09-advanced\\querying\\ElasticSearch-Resilience\\ElasticSearch-Resilience.csproj",
      "samples\\09-advanced\\querying\\ElasticSearch-Projections\\ElasticSearch-Projections.csproj",
      "samples\\09-advanced\\querying\\ElasticSearch-InboxOutbox\\ElasticSearch-InboxOutbox.csproj",
      "samples\\09-advanced\\querying\\CosmosDb\\CosmosDb.csproj",
      "samples\\09-advanced\\querying\\DynamoDb\\DynamoDb.csproj",
      "samples\\09-advanced\\querying\\Firestore\\Firestore.csproj",
      "samples\\09-advanced\\querying\\MongoDB\\MongoDB.csproj",
      "samples\\09-advanced\\querying\\MySql\\MySql.csproj",
      "samples\\09-advanced\\querying\\OpenSearch\\OpenSearch.csproj",
      "samples\\09-advanced\\querying\\Postgres\\Postgres.csproj",
      "samples\\09-advanced\\querying\\Redis\\Redis.csproj",
      "samples\\11-real-world\\FullStackAddExcalibur\\FullStackAddExcalibur.csproj",
      "samples\\11-real-world\\MultiTenantEventSourcing\\MultiTenantEventSourcing.csproj",
      "samples\\06-security\\GdprCompliance\\GdprCompliance.csproj",
      "samples\\01-getting-started\\MetapackageQuickStart\\MetapackageQuickStart.csproj",
      "samples\\01-getting-started\\BindConfigurationPatterns\\BindConfigurationPatterns.csproj",
      "samples\\09-advanced\\persistence-patterns\\CloudStorageSnapshots\\CloudStorageSnapshots.csproj",
      "samples\\01-getting-started\\DataAccessIntro\\DataAccessIntro.csproj",
      "samples\\03-cloud-native\\CloudEvents\\CloudEvents.csproj",
      "samples\\09-advanced\\deployment\\ProductionPipeline\\ProductionPipeline.csproj",
      "samples\\09-advanced\\deployment\\Testing\\Testing.csproj",
      "samples\\09-advanced\\persistence-patterns\\InboxIdempotency\\InboxIdempotency.csproj",
      "samples\\09-advanced\\persistence-patterns\\MultiDatabase\\MultiDatabase.csproj",
      "samples\\09-advanced\\persistence-patterns\\OutOfBandProjections\\OutOfBandProjections.csproj",
      "samples\\09-advanced\\persistence-patterns\\TransactionalHandlers\\TransactionalHandlers.csproj",
      "samples\\11-real-world\\EnterpriseOrderProcessing\\EnterpriseOrderProcessing.csproj"
    ]
  }
}
