{
  "solution": {
    "path": "..\\..\\..\\Excalibur.sln",
    "projects": [
      "samples\\01-getting-started\\DispatchMinimal\\Excalibur.DispatchMinimal.csproj",
      "samples\\01-getting-started\\ExcaliburCqrs\\ExcaliburCqrs.csproj",
      "samples\\01-getting-started\\GettingStarted\\GettingStarted.csproj",
      "samples\\01-getting-started\\MinimalSample\\MinimalSample.csproj",
      "samples\\01-getting-started\\QuickDemo\\QuickDemo.csproj",
      "samples\\02-messaging-transports\\AwsSqs\\AwsSqsSample.csproj",
      "samples\\02-messaging-transports\\AzureServiceBus\\AzureServiceBusSample.csproj",
      "samples\\02-messaging-transports\\Kafka\\KafkaSample.csproj",
      "samples\\02-messaging-transports\\MultiBusSample\\MultiBusSample.csproj",
      "samples\\02-messaging-transports\\MultiProviderQueueProcessor\\MultiProviderQueueProcessor.csproj",
      "samples\\02-messaging-transports\\RabbitMQ\\RabbitMQSample.csproj",
      "samples\\02-messaging-transports\\RemoteBusSample\\RemoteBusSample.csproj",
      "samples\\02-messaging-transports\\TransportBindings\\TransportBindings.csproj",
      "samples\\03-cloud-native\\CloudNativePatterns.Examples\\ClaimCheck\\ClaimCheck.csproj",
      "samples\\04-reliability\\OutboxPattern\\OutboxPattern.csproj",
      "samples\\04-reliability\\RetryAndCircuitBreaker\\RetryAndCircuitBreaker.csproj",
      "samples\\04-reliability\\SagaOrchestration\\SagaOrchestration.csproj",
      "samples\\05-serverless\\AwsLambda\\AwsLambda.csproj",
      "samples\\05-serverless\\AzureFunctions\\AzureFunctions.csproj",
      "samples\\05-serverless\\GoogleCloudFunctions\\GoogleCloudFunctions.csproj",
      "samples\\06-security\\AuditLogging\\AuditLogging.csproj",
      "samples\\06-security\\AwsSecretsManager\\AwsSecretsManager.csproj",
      "samples\\06-security\\AzureKeyVault\\AzureKeyVault.csproj",
      "samples\\06-security\\MessageEncryption\\MessageEncryption.csproj",
      "samples\\07-observability\\HealthChecks\\HealthChecks.csproj",
      "samples\\07-observability\\OpenTelemetry\\OpenTelemetry.csproj",
      "samples\\08-serialization\\MemoryPackSample\\MemoryPackSample.csproj",
      "samples\\08-serialization\\MessagePackSample\\MessagePackSample.csproj",
      "samples\\08-serialization\\Protobuf\\Protobuf.csproj",
      "samples\\09-advanced\\BackgroundServices\\AtLeastOnceWithInbox\\AtLeastOnceWithInbox.csproj",
      "samples\\09-advanced\\BackgroundServices\\MinimizedWindow\\MinimizedWindow.csproj",
      "samples\\09-advanced\\BackgroundServices\\PerformanceComparison\\PerformanceComparison.csproj",
      "samples\\09-advanced\\BackgroundServices\\TransactionalWhenApplicable\\TransactionalWhenApplicable.csproj",
      "samples\\09-advanced\\CdcAntiCorruption\\CdcAntiCorruption.csproj",
      "samples\\09-advanced\\CdcEventStoreElasticsearch\\CdcEventStoreElasticsearch.csproj",
      "samples\\09-advanced\\CosmosDbEventStore\\CosmosDbEventStore.csproj",
      "samples\\09-advanced\\EventUpcasting\\EventUpcasting.csproj",
      "samples\\09-advanced\\FluentValidationSample\\FluentValidationSample.csproj",
      "samples\\09-advanced\\JobWorkerSample\\JobWorkerSample.csproj",
      "samples\\09-advanced\\LeaderElection\\LeaderElection.csproj",
      "samples\\09-advanced\\MinimalJobSample\\MinimalJobSample.csproj",
      "samples\\09-advanced\\ProjectionsSample\\ProjectionsSample.csproj",
      "samples\\09-advanced\\SessionManagement\\SessionManagementExample.csproj",
      "samples\\09-advanced\\SnapshotStrategies\\SnapshotStrategies.csproj",
      "samples\\09-advanced\\SqlServerEventStore\\SqlServerEventStore.csproj",
      "samples\\09-advanced\\StreamingHandlers\\StreamingHandlers.csproj",
      "samples\\09-advanced\\Versioning.Examples\\EcommerceOrderVersioning\\EcommerceOrderVersioning.csproj",
      "samples\\09-advanced\\Versioning.Examples\\IntegrationEventVersioning\\IntegrationEventVersioning.csproj",
      "samples\\09-advanced\\Versioning.Examples\\UserProfileVersioning\\UserProfileVersioning.csproj",
      "samples\\09-advanced\\WebWorkerSample\\Contracts\\WebWorkerSample.Contracts.csproj",
      "samples\\09-advanced\\WebWorkerSample\\WebHost\\WebHost.csproj",
      "samples\\13-jobs\\CdcJobQuartz\\CdcJobQuartz.csproj",
      "samples\\10-real-world\\ECommerce\\ECommerceSample.csproj",
      "samples\\10-real-world\\EnhancedStores\\ECommerceSample\\ECommerceSample.csproj",
      "samples\\10-real-world\\OrderProcessing\\OrderProcessing.csproj",
      "samples\\11-aot\\Excalibur.Dispatch.Aot.Sample\\Excalibur.Dispatch.Aot.Sample.csproj",
      "samples\\12-vertical-slice-api\\HealthcareApi\\HealthcareApi.csproj"
    ]
  }
}
