{
  "solution": {
    "path": "..\\..\\..\\Excalibur.sln",
    "projects": [
      "src\\Dispatch\\Excalibur.Dispatch.Abstractions\\Excalibur.Dispatch.Abstractions.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Analyzers\\Excalibur.Dispatch.Analyzers.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.Aws\\Excalibur.Dispatch.AuditLogging.Aws.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.Datadog\\Excalibur.Dispatch.AuditLogging.Datadog.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.Elasticsearch\\Excalibur.Dispatch.AuditLogging.Elasticsearch.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.GoogleCloud\\Excalibur.Dispatch.AuditLogging.GoogleCloud.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.Postgres\\Excalibur.Dispatch.AuditLogging.Postgres.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.Sentinel\\Excalibur.Dispatch.AuditLogging.Sentinel.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.Splunk\\Excalibur.Dispatch.AuditLogging.Splunk.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging.SqlServer\\Excalibur.Dispatch.AuditLogging.SqlServer.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.AuditLogging\\Excalibur.Dispatch.AuditLogging.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Caching\\Excalibur.Dispatch.Caching.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.ClaimCheck.AwsS3\\Excalibur.Dispatch.ClaimCheck.AwsS3.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.ClaimCheck.GoogleCloudStorage\\Excalibur.Dispatch.ClaimCheck.GoogleCloudStorage.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Compliance.Abstractions\\Excalibur.Dispatch.Compliance.Abstractions.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Compliance.Aws\\Excalibur.Dispatch.Compliance.Aws.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Compliance.Azure\\Excalibur.Dispatch.Compliance.Azure.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Compliance.Vault\\Excalibur.Dispatch.Compliance.Vault.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Compliance\\Excalibur.Dispatch.Compliance.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Hosting.AspNetCore\\Excalibur.Dispatch.Hosting.AspNetCore.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Hosting.AwsLambda\\Excalibur.Dispatch.Hosting.AwsLambda.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Hosting.AzureFunctions\\Excalibur.Dispatch.Hosting.AzureFunctions.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Hosting.GoogleCloudFunctions\\Excalibur.Dispatch.Hosting.GoogleCloudFunctions.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Hosting.Serverless.Abstractions\\Excalibur.Dispatch.Hosting.Serverless.Abstractions.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.LeaderElection.Abstractions\\Excalibur.Dispatch.LeaderElection.Abstractions.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Observability.Aws\\Excalibur.Dispatch.Observability.Aws.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Observability\\Excalibur.Dispatch.Observability.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Patterns.Azure\\Excalibur.Dispatch.Patterns.Azure.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Patterns.ClaimCheck.InMemory\\Excalibur.Dispatch.Patterns.ClaimCheck.InMemory.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Patterns.Hosting.Json\\Excalibur.Dispatch.Patterns.Hosting.Json.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Patterns\\Excalibur.Dispatch.Patterns.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Resilience.Polly\\Excalibur.Dispatch.Resilience.Polly.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Security.Aws\\Excalibur.Dispatch.Security.Aws.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Security.Azure\\Excalibur.Dispatch.Security.Azure.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Security\\Excalibur.Dispatch.Security.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Serialization.MemoryPack\\Excalibur.Dispatch.Serialization.MemoryPack.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Serialization.MessagePack\\Excalibur.Dispatch.Serialization.MessagePack.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Serialization.Protobuf\\Excalibur.Dispatch.Serialization.Protobuf.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.SourceGenerators.Analyzers\\Excalibur.Dispatch.SourceGenerators.Analyzers.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.SourceGenerators\\Excalibur.Dispatch.SourceGenerators.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Testing.Shouldly\\Excalibur.Dispatch.Testing.Shouldly.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Testing\\Excalibur.Dispatch.Testing.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Transport.Abstractions\\Excalibur.Dispatch.Transport.Abstractions.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Transport.AwsSqs\\Excalibur.Dispatch.Transport.AwsSqs.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Transport.AzureServiceBus\\Excalibur.Dispatch.Transport.AzureServiceBus.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Transport.GooglePubSub\\Excalibur.Dispatch.Transport.GooglePubSub.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Transport.Grpc\\Excalibur.Dispatch.Transport.Grpc.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Transport.Kafka\\Excalibur.Dispatch.Transport.Kafka.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Transport.RabbitMQ\\Excalibur.Dispatch.Transport.RabbitMQ.csproj",
      "src\\Dispatch\\Excalibur.Dispatch.Validation.FluentValidation\\Excalibur.Dispatch.Validation.FluentValidation.csproj",
      "src\\Dispatch\\Excalibur.Dispatch\\Excalibur.Dispatch.csproj",
      "src\\Excalibur\\Excalibur.A3.Abstractions\\Excalibur.A3.Abstractions.csproj",
      "src\\Excalibur\\Excalibur.A3\\Excalibur.A3.csproj",
      "src\\Excalibur\\Excalibur.Application\\Excalibur.Application.csproj",
      "src\\Excalibur\\Excalibur.Caching\\Excalibur.Caching.csproj",
      "src\\Excalibur\\Excalibur.Cdc\\Excalibur.Cdc.csproj",
      "src\\Excalibur\\Excalibur.Compliance.Postgres\\Excalibur.Compliance.Postgres.csproj",
      "src\\Excalibur\\Excalibur.Compliance.SqlServer\\Excalibur.Compliance.SqlServer.csproj",
      "src\\Excalibur\\Excalibur.Data.Abstractions\\Excalibur.Data.Abstractions.csproj",
      "src\\Excalibur\\Excalibur.Data.CosmosDb\\Excalibur.Data.CosmosDb.csproj",
      "src\\Excalibur\\Excalibur.Data.DataProcessing\\Excalibur.Data.DataProcessing.csproj",
      "src\\Excalibur\\Excalibur.Data.DynamoDb\\Excalibur.Data.DynamoDb.csproj",
      "src\\Excalibur\\Excalibur.Data.ElasticSearch\\Excalibur.Data.ElasticSearch.csproj",
      "src\\Excalibur\\Excalibur.Data.Firestore\\Excalibur.Data.Firestore.csproj",
      "src\\Excalibur\\Excalibur.Data.InMemory\\Excalibur.Data.InMemory.csproj",
      "src\\Excalibur\\Excalibur.Data.MongoDB\\Excalibur.Data.MongoDB.csproj",
      "src\\Excalibur\\Excalibur.Data.MySql\\Excalibur.Data.MySql.csproj",
      "src\\Excalibur\\Excalibur.Data.Postgres\\Excalibur.Data.Postgres.csproj",
      "src\\Excalibur\\Excalibur.Data.Redis\\Excalibur.Data.Redis.csproj",
      "src\\Excalibur\\Excalibur.Data.SqlServer\\Excalibur.Data.SqlServer.csproj",
      "src\\Excalibur\\Excalibur.Data\\Excalibur.Data.csproj",
      "src\\Excalibur\\Excalibur.Domain\\Excalibur.Domain.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.Abstractions\\Excalibur.EventSourcing.Abstractions.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.CosmosDb\\Excalibur.EventSourcing.CosmosDb.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.DynamoDb\\Excalibur.EventSourcing.DynamoDb.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.Firestore\\Excalibur.EventSourcing.Firestore.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.InMemory\\Excalibur.EventSourcing.InMemory.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.Postgres\\Excalibur.EventSourcing.Postgres.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.Redis\\Excalibur.EventSourcing.Redis.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing.SqlServer\\Excalibur.EventSourcing.SqlServer.csproj",
      "src\\Excalibur\\Excalibur.EventSourcing\\Excalibur.EventSourcing.csproj",
      "src\\Excalibur\\Excalibur.Hosting.AwsLambda\\Excalibur.Hosting.AwsLambda.csproj",
      "src\\Excalibur\\Excalibur.Hosting.AzureFunctions\\Excalibur.Hosting.AzureFunctions.csproj",
      "src\\Excalibur\\Excalibur.Hosting.GoogleCloudFunctions\\Excalibur.Hosting.GoogleCloudFunctions.csproj",
      "src\\Excalibur\\Excalibur.Hosting.Jobs\\Excalibur.Hosting.Jobs.csproj",
      "src\\Excalibur\\Excalibur.Hosting.Serverless\\Excalibur.Hosting.Serverless.csproj",
      "src\\Excalibur\\Excalibur.Hosting.Web\\Excalibur.Hosting.Web.csproj",
      "src\\Excalibur\\Excalibur.Hosting\\Excalibur.Hosting.csproj",
      "src\\Excalibur\\Excalibur.Jobs.Abstractions\\Excalibur.Jobs.Abstractions.csproj",
      "src\\Excalibur\\Excalibur.Jobs.CloudProviders\\Excalibur.Jobs.CloudProviders.csproj",
      "src\\Excalibur\\Excalibur.Jobs.SqlServer\\Excalibur.Jobs.SqlServer.csproj",
      "src\\Excalibur\\Excalibur.Jobs\\Excalibur.Jobs.csproj",
      "src\\Excalibur\\Excalibur.LeaderElection.Consul\\Excalibur.LeaderElection.Consul.csproj",
      "src\\Excalibur\\Excalibur.LeaderElection.InMemory\\Excalibur.LeaderElection.InMemory.csproj",
      "src\\Excalibur\\Excalibur.LeaderElection.Kubernetes\\Excalibur.LeaderElection.Kubernetes.csproj",
      "src\\Excalibur\\Excalibur.LeaderElection.Redis\\Excalibur.LeaderElection.Redis.csproj",
      "src\\Excalibur\\Excalibur.LeaderElection.SqlServer\\Excalibur.LeaderElection.SqlServer.csproj",
      "src\\Excalibur\\Excalibur.LeaderElection\\Excalibur.LeaderElection.csproj",
      "src\\Excalibur\\Excalibur.Migrate.Tool\\Excalibur.Migrate.Tool.csproj",
      "src\\Excalibur\\Excalibur.Outbox.CosmosDb\\Excalibur.Outbox.CosmosDb.csproj",
      "src\\Excalibur\\Excalibur.Outbox.DynamoDb\\Excalibur.Outbox.DynamoDb.csproj",
      "src\\Excalibur\\Excalibur.Outbox.Firestore\\Excalibur.Outbox.Firestore.csproj",
      "src\\Excalibur\\Excalibur.Outbox.SqlServer\\Excalibur.Outbox.SqlServer.csproj",
      "src\\Excalibur\\Excalibur.Outbox\\Excalibur.Outbox.csproj",
      "src\\Excalibur\\Excalibur.Saga.SqlServer\\Excalibur.Saga.SqlServer.csproj",
      "src\\Excalibur\\Excalibur.Saga\\Excalibur.Saga.csproj",
      "src\\Excalibur\\Excalibur.Security.Abstractions\\Excalibur.Security.Abstractions.csproj",
      "src\\Excalibur\\Excalibur.Security\\Excalibur.Security.csproj",
      "src\\Excalibur\\Excalibur.Testing.Conformance\\Excalibur.Testing.Conformance.csproj",
      "src\\Excalibur\\Excalibur.Testing\\Excalibur.Testing.csproj"
    ]
  }
}
