{
  "solution": {
    "path": "..\\..\\..\\Excalibur.sln",
    "projects": [
      "tests\\shared\\Tests.Shared\\Tests.Shared.csproj",
      "tests\\shared\\Excalibur.Dispatch.Testing\\Excalibur.Dispatch.Testing.csproj",
      "tests\\ArchitectureTests\\ArchitectureTests.csproj",
      "tests\\architecture\\Boundary.Tests\\Boundary.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Tests\\Excalibur.Dispatch.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Abstractions.Tests\\Excalibur.Dispatch.Abstractions.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Configuration.Tests\\Excalibur.Dispatch.Configuration.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.DependencyInjection.Tests\\Excalibur.Dispatch.DependencyInjection.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Diagnostics.Tests\\Excalibur.Dispatch.Diagnostics.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Options.Tests\\Excalibur.Dispatch.Options.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Workflows.Tests\\Excalibur.Dispatch.Workflows.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Serialization.Tests\\Excalibur.Dispatch.Serialization.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.SourceGenerators.Tests\\Excalibur.Dispatch.SourceGenerators.Tests.csproj"
    ]
  }
}
