{
  "solution": {
    "path": "..\\..\\..\\Excalibur.sln",
    "projects": [
      "tests\\Shared\\Tests.Shared\\Tests.Shared.csproj",
      "tests\\Shared\\Excalibur.Dispatch.Testing\\Excalibur.Dispatch.Testing.csproj",
      "src\\Excalibur\\Excalibur.Testing\\Excalibur.Testing.csproj",
      "src\\Excalibur\\Excalibur.Testing.Conformance\\Excalibur.Testing.Conformance.csproj",
      "tests\\unit\\Excalibur.Tests\\Excalibur.Tests.csproj",
      "tests\\unit\\Excalibur.A3.Tests\\Excalibur.A3.Tests.csproj",
      "tests\\unit\\Excalibur.Application.Tests\\Excalibur.Application.Tests.csproj",
      "tests\\unit\\Excalibur.Caching.Tests\\Excalibur.Caching.Tests.csproj",
      "tests\\unit\\Excalibur.Cdc.Tests\\Excalibur.Cdc.Tests.csproj",
      "tests\\unit\\Excalibur.Domain.Tests\\Excalibur.Domain.Tests.csproj",
      "tests\\unit\\Excalibur.Security.Tests\\Excalibur.Security.Tests.csproj",
      "tests\\unit\\Excalibur.Testing.Conformance.Tests\\Excalibur.Testing.Conformance.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Tests\\Excalibur.Data.Tests.csproj",
      "tests\\unit\\Excalibur.Data.SqlServer.Tests\\Excalibur.Data.SqlServer.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Redis.Tests\\Excalibur.Data.Redis.Tests.csproj",
      "tests\\unit\\Excalibur.Data.MongoDB.Tests\\Excalibur.Data.MongoDB.Tests.csproj",
      "tests\\unit\\Excalibur.Data.ElasticSearch.Tests\\Excalibur.Data.ElasticSearch.Tests.csproj",
      "tests\\unit\\Excalibur.Data.CosmosDb.Tests\\Excalibur.Data.CosmosDb.Tests.csproj",
      "tests\\unit\\Excalibur.Data.DynamoDb.Tests\\Excalibur.Data.DynamoDb.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Firestore.Tests\\Excalibur.Data.Firestore.Tests.csproj",
      "tests\\unit\\Excalibur.Data.InMemory.Tests\\Excalibur.Data.InMemory.Tests.csproj",
      "tests\\unit\\Excalibur.Data.MySql.Tests\\Excalibur.Data.MySql.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Postgres.Tests\\Excalibur.Data.Postgres.Tests.csproj",
      "tests\\unit\\Excalibur.Data.DataProcessing.Tests\\Excalibur.Data.DataProcessing.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Abstractions.Tests\\Excalibur.Data.Abstractions.Tests.csproj",
      "tests\\unit\\Excalibur.EventSourcing.Tests\\Excalibur.EventSourcing.Tests.csproj",
      "tests\\unit\\Excalibur.LeaderElection.Tests\\Excalibur.LeaderElection.Tests.csproj",
      "tests\\unit\\Excalibur.Outbox.Tests\\Excalibur.Outbox.Tests.csproj",
      "tests\\unit\\Excalibur.Hosting.Tests\\Excalibur.Hosting.Tests.csproj",
      "tests\\unit\\Excalibur.Jobs.Tests\\Excalibur.Jobs.Tests.csproj",
      "tests\\unit\\Excalibur.Saga.Tests\\Excalibur.Saga.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Testing.Tests\\Excalibur.Dispatch.Testing.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Testing.Shouldly.Tests\\Excalibur.Dispatch.Testing.Shouldly.Tests.csproj"
    ]
  }
}
