{
  "solution": {
    "path": "..\\..\\..\\Excalibur.sln",
    "projects": [
      "tests\\Shared\\Tests.Shared\\Tests.Shared.csproj",
      "tests\\Shared\\Excalibur.Dispatch.Testing\\Excalibur.Dispatch.Testing.csproj",
      "src\\Excalibur\\Excalibur.Testing\\Excalibur.Testing.csproj",
      "src\\Excalibur\\Excalibur.Testing.Conformance\\Excalibur.Testing.Conformance.csproj",
      "tests\\ArchitectureTests\\ArchitectureTests.csproj",
      "tests\\architecture\\Boundary.Tests\\Boundary.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Tests\\Excalibur.Dispatch.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Abstractions.Tests\\Excalibur.Dispatch.Abstractions.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Configuration.Tests\\Excalibur.Dispatch.Configuration.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.DependencyInjection.Tests\\Excalibur.Dispatch.DependencyInjection.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Diagnostics.Tests\\Excalibur.Dispatch.Diagnostics.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Messaging.Tests\\Excalibur.Dispatch.Messaging.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Options.Tests\\Excalibur.Dispatch.Options.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Workflows.Tests\\Excalibur.Dispatch.Workflows.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Transport.Tests\\Excalibur.Dispatch.Transport.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Transport.Abstractions.Tests\\Excalibur.Dispatch.Transport.Abstractions.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Hosting.Tests\\Excalibur.Dispatch.Hosting.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Hosting.Serverless.Tests\\Excalibur.Dispatch.Hosting.Serverless.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Patterns.Tests\\Excalibur.Dispatch.Patterns.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.ClaimCheck.AwsS3.Tests\\Excalibur.Dispatch.ClaimCheck.AwsS3.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.ClaimCheck.GoogleCloudStorage.Tests\\Excalibur.Dispatch.ClaimCheck.GoogleCloudStorage.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Security.Tests\\Excalibur.Dispatch.Security.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Middleware.Tests\\Excalibur.Dispatch.Middleware.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Observability.Tests\\Excalibur.Dispatch.Observability.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Caching.Tests\\Excalibur.Dispatch.Caching.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Serialization.Tests\\Excalibur.Dispatch.Serialization.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.SourceGenerators.Tests\\Excalibur.Dispatch.SourceGenerators.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.AuditLogging.Tests\\Excalibur.Dispatch.AuditLogging.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.AuditLogging.Datadog.Tests\\Excalibur.Dispatch.AuditLogging.Datadog.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.AuditLogging.Sentinel.Tests\\Excalibur.Dispatch.AuditLogging.Sentinel.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Compliance.Tests\\Excalibur.Dispatch.Compliance.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.LeaderElection.Abstractions.Tests\\Excalibur.Dispatch.LeaderElection.Abstractions.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Testing.Tests\\Excalibur.Dispatch.Testing.Tests.csproj",
      "tests\\unit\\Excalibur.Dispatch.Testing.Shouldly.Tests\\Excalibur.Dispatch.Testing.Shouldly.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Tests\\Excalibur.Data.Tests.csproj",
      "tests\\unit\\Excalibur.Data.SqlServer.Tests\\Excalibur.Data.SqlServer.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Postgres.Tests\\Excalibur.Data.Postgres.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Redis.Tests\\Excalibur.Data.Redis.Tests.csproj",
      "tests\\unit\\Excalibur.Data.MongoDB.Tests\\Excalibur.Data.MongoDB.Tests.csproj",
      "tests\\unit\\Excalibur.Data.ElasticSearch.Tests\\Excalibur.Data.ElasticSearch.Tests.csproj",
      "tests\\unit\\Excalibur.Data.CosmosDb.Tests\\Excalibur.Data.CosmosDb.Tests.csproj",
      "tests\\unit\\Excalibur.Data.DynamoDb.Tests\\Excalibur.Data.DynamoDb.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Firestore.Tests\\Excalibur.Data.Firestore.Tests.csproj",
      "tests\\unit\\Excalibur.Data.InMemory.Tests\\Excalibur.Data.InMemory.Tests.csproj",
      "tests\\unit\\Excalibur.Data.DataProcessing.Tests\\Excalibur.Data.DataProcessing.Tests.csproj",
      "tests\\unit\\Excalibur.Data.Abstractions.Tests\\Excalibur.Data.Abstractions.Tests.csproj",
      "tests\\unit\\Excalibur.Tests\\Excalibur.Tests.csproj",
      "tests\\unit\\Excalibur.A3.Tests\\Excalibur.A3.Tests.csproj",
      "tests\\unit\\Excalibur.Application.Tests\\Excalibur.Application.Tests.csproj",
      "tests\\unit\\Excalibur.Caching.Tests\\Excalibur.Caching.Tests.csproj",
      "tests\\unit\\Excalibur.Cdc.Tests\\Excalibur.Cdc.Tests.csproj",
      "tests\\unit\\Excalibur.Domain.Tests\\Excalibur.Domain.Tests.csproj",
      "tests\\unit\\Excalibur.Security.Tests\\Excalibur.Security.Tests.csproj",
      "tests\\unit\\Excalibur.Testing.Conformance.Tests\\Excalibur.Testing.Conformance.Tests.csproj",
      "tests\\unit\\Excalibur.EventSourcing.Tests\\Excalibur.EventSourcing.Tests.csproj",
      "tests\\unit\\Excalibur.LeaderElection.Tests\\Excalibur.LeaderElection.Tests.csproj",
      "tests\\unit\\Excalibur.Outbox.Tests\\Excalibur.Outbox.Tests.csproj",
      "tests\\unit\\Excalibur.Hosting.Tests\\Excalibur.Hosting.Tests.csproj",
      "tests\\unit\\Excalibur.Jobs.Tests\\Excalibur.Jobs.Tests.csproj",
      "tests\\unit\\Excalibur.Saga.Tests\\Excalibur.Saga.Tests.csproj"
    ]
  }
}
