<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<!-- NuGet package metadata -->
		<PackageId>Excalibur</PackageId>
		<Version>1.0.0</Version>
		<Authors>TrigintaFaces</Authors>
		<Description>A project within Excalibur to define the ApplicationContext and other helper classes and methods.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/TrigintaFaces/Excalibur</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Medo.Uuid7" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
