<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<!-- NuGet package metadata -->
		<PackageId>Excalibur.A3</PackageId>
		<Version>1.0.0</Version>
		<Authors>TrigintaFaces</Authors>
		<Description>A project within Excalibur to define the classes and methods related to the DataAccess layer within a DDD solution specifically related to interfacing with ElasticSearch.</Description>
		<PackageLicenseExpression>AGPL-3.0-only OR Apache-2.0 OR Excalibur License 1.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/TrigintaFaces/Excalibur</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Excalibur\Excalibur.csproj" />
	</ItemGroup>

</Project>
